PyDimRed package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   PyDimRed.utils

Submodules
----------

PyDimRed.evaluation module
--------------------------

.. automodule:: PyDimRed.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

PyDimRed.exceptions module
--------------------------

.. automodule:: PyDimRed.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

PyDimRed.plot module
--------------------

.. automodule:: PyDimRed.plot
   :members:
   :undoc-members:
   :show-inheritance:

PyDimRed.transform module
-------------------------

.. automodule:: PyDimRed.transform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PyDimRed
   :members:
   :undoc-members:
   :show-inheritance:
