<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DimRed.utils package &mdash; DimRed  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="DimRed package" href="DimRed.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DimRed
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">DimRed</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DimRed</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="DimRed.html">DimRed package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="DimRed.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">DimRed.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DimRed.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="DimRed.html#module-DimRed.evaluation">DimRed.evaluation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DimRed.html#module-DimRed.exceptions">DimRed.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DimRed.html#module-DimRed.plot">DimRed.plot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DimRed.html#module-DimRed.transform">DimRed.transform module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DimRed.html#module-DimRed">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DimRed</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">DimRed</a></li>
          <li class="breadcrumb-item"><a href="DimRed.html">DimRed package</a></li>
      <li class="breadcrumb-item active">DimRed.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DimRed.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dimred-utils-package">
<h1>DimRed.utils package<a class="headerlink" href="#dimred-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-DimRed.utils.data">
<span id="dimred-utils-data-module"></span><h2>DimRed.utils.data module<a class="headerlink" href="#module-DimRed.utils.data" title="Link to this heading"></a></h2>
<p>Basic utility module to load and save csv files to different formats</p>
<dl class="py function">
<dt class="sig sig-object py" id="DimRed.utils.data.load_data_df">
<span class="sig-prename descclassname"><span class="pre">DimRed.utils.data.</span></span><span class="sig-name descname"><span class="pre">load_data_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#DimRed.utils.data.load_data_df" title="Link to this definition"></a></dt>
<dd><p>Load a csv file with a given file and format it as a pandas data frame</p>
<section id="args">
<h3>Args:<a class="headerlink" href="#args" title="Link to this heading"></a></h3>
<blockquote>
<div><p>path (file | str | pathlib.Path): path to file</p>
</div></blockquote>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<blockquote>
<div><p>data (pd.df)</p>
</div></blockquote>
</section>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DimRed.utils.data.load_data_np">
<span class="sig-prename descclassname"><span class="pre">DimRed.utils.data.</span></span><span class="sig-name descname"><span class="pre">load_data_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#DimRed.utils.data.load_data_np" title="Link to this definition"></a></dt>
<dd><p>Load a csv file with a given file and format it as a numpy array</p>
<section id="id1">
<h3>Args:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<blockquote>
<div><p>path (file | str | pathlib.Path): path to file</p>
</div></blockquote>
<section id="id2">
<h4>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<blockquote>
<div><p>data (np.array)</p>
</div></blockquote>
</section>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DimRed.utils.data.save_data">
<span class="sig-prename descclassname"><span class="pre">DimRed.utils.data.</span></span><span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#DimRed.utils.data.save_data" title="Link to this definition"></a></dt>
<dd><p>Save a numpy array to a .csv file</p>
<section id="id3">
<h3>Args:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<blockquote>
<div><p>path (file | str | pathlib.Path): path to file</p>
</div></blockquote>
<section id="id4">
<h4>Returns:<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
</section>
</dd></dl>

</section>
<section id="module-DimRed.utils.dr_utils">
<span id="dimred-utils-dr-utils-module"></span><h2>DimRed.utils.dr_utils module<a class="headerlink" href="#module-DimRed.utils.dr_utils" title="Link to this heading"></a></h2>
<p>Dimensionality reduction utility functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="DimRed.utils.dr_utils.path_to_names">
<span class="sig-prename descclassname"><span class="pre">DimRed.utils.dr_utils.</span></span><span class="sig-name descname"><span class="pre">path_to_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#DimRed.utils.dr_utils.path_to_names" title="Link to this definition"></a></dt>
<dd><p>Small utility methods to extract filename without file extension from a list of paths</p>
<section id="id5">
<h3>Args:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<blockquote>
<div><p>paths (list[str]): list of paths</p>
</div></blockquote>
</section>
<section id="id6">
<h3>Returns:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<blockquote>
<div><p>list[str]</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DimRed.utils.dr_utils.reduce_data_with_params">
<span class="sig-prename descclassname"><span class="pre">DimRed.utils.dr_utils.</span></span><span class="sig-name descname"><span class="pre">reduce_data_with_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">method_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_save_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DimRed.utils.dr_utils.reduce_data_with_params" title="Link to this definition"></a></dt>
<dd><p>Given a data set (X, y) and dict(s) containing parameter to value mapping, obtain all reduced data sets.</p>
<section id="id7">
<h3>Args:<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<blockquote>
<div><p>X (np.array): N x D dimensional data array</p>
<p>y (np.array): N dimensional labels array</p>
<p>*method_params (dict): dictionary input / set_params input to define DR models that will reduce data.
The resulting parameters will be the cross product of all combinations of parameters in a dictonary, and the union of
disjoint dictionaries. See sklearn.model_selection.ParameterGrid for more information.</p>
<p>save (bool): if True save data in disk</p>
<p>base_save_folder (pathlib.Path): directory where data will be saved if save is True</p>
<dl class="simple">
<dt>n_jobs (int): Number of jobs for the joblib backend. Default = 1. Setting n_jobs = -1 is equivalent to</dt><dd><p>setting to the maximum number of jobs system can handle. Note that for small data sets or few parameter
combinations it can be quicker to set n_jobs = 1</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id8">
<h3>Returns:<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<blockquote>
<div><p>tuple : list of reduced data, list of all paths (if save = False list of all names returned)</p>
</div></blockquote>
</section>
<section id="examples">
<h3>Examples:<a class="headerlink" href="#examples" title="Link to this heading"></a></h3>
<p>Examples of values for methodParams:
Single parameter</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;method&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;TSNE&quot;</span><span class="p">,</span> <span class="s2">&quot;UMAP&quot;</span><span class="p">]</span> <span class="p">,</span> <span class="s2">&quot;n_nbrs&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">80</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reduce_data_with_params</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">param</span><span class="p">)</span>
</pre></div>
</div>
<p>Multiple parameters</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;method&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;TRIMAP&quot;</span><span class="p">]</span> <span class="p">,</span> <span class="s2">&quot;n_nbrs&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">80</span><span class="p">]</span> <span class="p">,</span> <span class="s2">&quot;n_outliers&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">]}</span> <span class="p">,</span> <span class="p">{</span><span class="s2">&quot;method&quot;</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;PCA&quot;</span><span class="p">]}</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reduce_data_with_params</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="o">*</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
<section id="module-DimRed.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DimRed.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DimRed.html" class="btn btn-neutral float-left" title="DimRed package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stanislas Castellana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>